<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qBQ-tG-voa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Loader App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestImageLoader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e5m-dY-NC7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="IxD-B8-4eg" customClass="CustomTableViewCell" customModule="TestImageLoader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IxD-B8-4eg" id="Fsg-iU-5iE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JK9-CG-rqU">
                                                    <rect key="frame" x="20" y="11" width="374" height="207"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osJ-99-7fn">
                                                    <rect key="frame" x="20" y="218" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="osJ-99-7fn" firstAttribute="trailing" secondItem="Fsg-iU-5iE" secondAttribute="trailingMargin" id="0Fp-Qs-MP6"/>
                                                <constraint firstItem="JK9-CG-rqU" firstAttribute="leading" secondItem="Fsg-iU-5iE" secondAttribute="leadingMargin" id="GF3-8m-Srv"/>
                                                <constraint firstItem="osJ-99-7fn" firstAttribute="top" secondItem="JK9-CG-rqU" secondAttribute="bottom" id="IAI-1C-guC"/>
                                                <constraint firstItem="osJ-99-7fn" firstAttribute="leading" secondItem="Fsg-iU-5iE" secondAttribute="leadingMargin" id="P6c-Gy-POT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JK9-CG-rqU" secondAttribute="trailing" id="PaG-gK-8Tt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="osJ-99-7fn" secondAttribute="bottom" id="QNl-re-WjJ"/>
                                                <constraint firstItem="JK9-CG-rqU" firstAttribute="top" secondItem="Fsg-iU-5iE" secondAttribute="topMargin" id="m2x-vI-fAI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellDesc" destination="osJ-99-7fn" id="vM3-2f-7z2"/>
                                            <outlet property="cellImage" destination="JK9-CG-rqU" id="gER-nf-E4o"/>
                                            <segue destination="g9N-1y-oDq" kind="show" identifier="detail" id="0YV-De-7Ka"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ykF-54-GXc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gg3-Ia-aXW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e5m-dY-NC7" secondAttribute="bottom" id="DgX-Jp-K3i"/>
                            <constraint firstItem="e5m-dY-NC7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OKJ-8O-FnQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e5m-dY-NC7" secondAttribute="trailing" id="jHk-t4-Awb"/>
                            <constraint firstItem="e5m-dY-NC7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x06-4j-nKf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image Loader App" id="uCd-FR-hen"/>
                    <connections>
                        <outlet property="tableView" destination="e5m-dY-NC7" id="eKF-Nh-vmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--Detail photo info-->
        <scene sceneID="OSW-k9-zYE">
            <objects>
                <viewController id="g9N-1y-oDq" customClass="DetailViewController" customModule="TestImageLoader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IeH-Eg-JLQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hWx-tp-vzH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eg9-im-uYc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="374.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja9-1S-A1x">
                                        <rect key="frame" x="0.0" y="399.5" width="414" height="374.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eg9-im-uYc" firstAttribute="leading" secondItem="hWx-tp-vzH" secondAttribute="leading" id="1wO-Pm-VTb"/>
                                    <constraint firstItem="eg9-im-uYc" firstAttribute="top" secondItem="hWx-tp-vzH" secondAttribute="top" id="E0U-Ds-ndx"/>
                                    <constraint firstAttribute="trailing" secondItem="eg9-im-uYc" secondAttribute="trailing" id="Ybz-ZX-dvS"/>
                                    <constraint firstItem="Ja9-1S-A1x" firstAttribute="top" secondItem="eg9-im-uYc" secondAttribute="bottom" constant="25" id="a7V-Qd-yu2"/>
                                    <constraint firstAttribute="trailing" secondItem="Ja9-1S-A1x" secondAttribute="trailing" id="bbu-Yt-9qA"/>
                                    <constraint firstAttribute="bottom" secondItem="Ja9-1S-A1x" secondAttribute="bottom" id="elE-RV-byj"/>
                                    <constraint firstItem="Ja9-1S-A1x" firstAttribute="leading" secondItem="hWx-tp-vzH" secondAttribute="leading" id="msD-yN-1ym"/>
                                    <constraint firstItem="Ja9-1S-A1x" firstAttribute="top" secondItem="eg9-im-uYc" secondAttribute="bottom" constant="25" id="rGI-ur-Wq8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B8o-Hb-WPy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B8o-Hb-WPy" firstAttribute="bottom" secondItem="hWx-tp-vzH" secondAttribute="bottom" id="Ivx-bv-rtu"/>
                            <constraint firstItem="hWx-tp-vzH" firstAttribute="leading" secondItem="B8o-Hb-WPy" secondAttribute="leading" id="QcH-HH-BEY"/>
                            <constraint firstItem="hWx-tp-vzH" firstAttribute="top" secondItem="B8o-Hb-WPy" secondAttribute="top" id="fi6-d8-IBC"/>
                            <constraint firstItem="hWx-tp-vzH" firstAttribute="trailing" secondItem="B8o-Hb-WPy" secondAttribute="trailing" id="zqW-Tj-gVi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail photo info" id="jvz-tl-1At"/>
                    <connections>
                        <outlet property="detailImage" destination="eg9-im-uYc" id="1db-tD-cEP"/>
                        <outlet property="label" destination="Ja9-1S-A1x" id="8nb-Yb-DVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0N-x9-iEL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H6J-A8-a5O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qBQ-tG-voa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hWw-iI-36J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VUV-ma-cho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jr8-Td-phL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
